@use '../base/_colors'

.container
    border: 2px solid colors.$container-border
    min-width: 280px
    max-width: 400px
    margin-top: 2rem
    width: 340px
    border-radius: 7px
    padding: 1.2rem
    background-color: colors.$bg-container
    min-height: 400px
    height: auto
    color: colors.$font-color

h1
    margin-left: 0.5rem
    padding: 0.3rem

.form
    display: flex
    justify-content: space-around
    gap: 12px
    height: 4rem
    align-items: center
    padding: 0.3rem

    input
        width: 70%
        height: 2rem
        border-radius: 5px
        border: none
        color: colors.$font-color
        text-align: center
        background: transparent
        border-bottom: 3px solid colors.$border-input

        &:focus
            outline: none
            border-bottom: 3px solid colors.$border-input-focus

