@use '../base/_colors'
.not-task
    display: flex
    justify-content: center
    align-items: center
    gap: 17px
    height: 180px
    font-size: 1rem
    font-family: monospace

.icon
    color: colors.$icon-notask
    -webkit-animation: rotate-scale-up 1s linear both
    animation: rotate-scale-up 1s linear both
    font-size: 1.3rem

@-webkit-keyframes rotate-scale-up
  0% 
    -webkit-transform: scale(1) rotateZ(0)
    transform: scale(1) rotateZ(0)

  50% 
    -webkit-transform: scale(2) rotateZ(180deg)
    transform: scale(2) rotateZ(180deg)

  100% 
    -webkit-transform: scale(1) rotateZ(360deg)
    transform: scale(1) rotateZ(360deg)

@keyframes rotate-scale-up
    0%
        -webkit-transform: scale(1) rotateZ(0)
        transform: scale(1) rotateZ(0)

    50%
        -webkit-transform: scale(2) rotateZ(180deg)
        transform: scale(2) rotateZ(180deg)

    100%
        -webkit-transform: scale(1) rotateZ(360deg)
        transform: scale(1) rotateZ(360deg)
