@use '../base/_colors'
.taskContainer
    padding: 10px

    & li
        padding: 5px
        cursor: pointer
        margin-left: 10px
        border-bottom: 1px solid #ccc
        margin-top: 15px

    .clearTask
        border: none
        background-color: transparent
        font-size: 1.2rem
        position: relative
        bottom: 25px
        left: 90%
        color: colors.$clear-task
        cursor: pointer
