@use '../base/_colors'

.btn-add
    width: 25%
    height: 28px
    border: none
    // border-radius: 5px
    background-color: colors.$btn-add
    color: colors.$font-color
    font-family: monospace
