$body: #111213
$bg-container: #07182E
$container-border: #3cd68e
$btn-add: #c3072d
$font-color: #fffdfe
$clear-task: #1df164
$border-input : #4af7a1
$border-input-focus: #41c97a
$icon-notask: #faeb13



    

        