@use './_colors'

body
    background-color: colors.$body-bg
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    font-family: 'Inter', sans-serif
    overflow: hidden
